org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=512M -XX:ReservedCodeCacheSize=256M -Dfile.encoding=UTF-8
org.gradle.workers.max=1
kotlin.daemon.jvm.options=-Xmx2048M
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=pk.eyJ1IjoiYW51amEtaiIsImEiOiJjbWhrazJoZHIxMG9rMmpvOGVzNTJwem9oIn0.QjUIU6cABQ1NjmwHdbNnsQ
kotlin.incremental=false
