org.gradle.jvmargs=-Xmx1024M -XX:MaxMetaspaceSize=256M -XX:ReservedCodeCacheSize=128M -Dfile.encoding=UTF-8
org.gradle.workers.max=1
kotlin.daemon.jvm.options=-Xmx512M
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=pk.eyJ1IjoiYW51amEtaiIsImEiOiJjbWhrazJoZHIxMG9rMmpvOGVzNTJwem9oIn0.QjUIU6cABQ1NjmwHdbNnsQ
kotlin.incremental=false
