# MaporaSL_Mobile

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  CONVERSION_COMPLETE.md  CREATE_TEST_USER.md  MAP_REFACTORING_COMPLETE_SUMMARY.md  MAP_REFACTORING_INTEGRATION_GUIDE.md  MAP_REFACTORING_VISUAL_GUIDE.md  MAP_SCREEN_CODE_REFERENCE.md  MAP_SCREEN_FIT_TO_BOUNDS_REFACTOR.md  MAP_SCREEN_REFACTORING_IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE_CARD.md  README.md  REFACTORING_MAP_SCREEN_GUIDE.md  START_HERE.md  VISIT_VERIFICATION_CLEAN.md  WORK_COMPLETE.md  env  git_sync.bat  git_sync_abs.bat  package-lock.json  run_dev_bypass_all.bat  test_mkdir.bat  write_test.txt
backend/: .gitignore  check-test-user.js  package-lock.json  package.json  quick-create-user.js  run_dev_bypass.bat  seed-places.js  seed-preplanned-trips.js  seed-real-store.js  test-direct-mongo.js  test-mongo-connection.js
docs/: ARCHITECTURE.md  FEATURES.md  (+13 more)
mobile/android/: build.gradle.kts  build_log.txt  gradle.properties  local.properties
mobile/android/app/: build.gradle.kts
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
mobile/android/app/src/main/kotlin/com/example/gemified_travel_portfolio/: MainActivity.kt
mobile/android/app/src/main/kotlin/com/maporiasl/gemified_travel_portfolio/: MainActivity.kt
mobile/android/app/src/main/kotlin/com/maporiasl/mobile/: MainActivity.kt
mobile/android/app/src/main/res/values-night/: styles.xml
mobile/android/app/src/main/res/xml/: network_security_config.xml
(+379 files in other folders)
