# Backend
PORT=5000
CLIENT_ORIGIN=http://localhost:3000

# MongoDB
MONGODB_URI=mongodb+srv://<db_user>:<db_password>@<cluster>/<db_name>?retryWrites=true&w=majority&appName=<app_name>
MONGODB_STRING=mongodb+srv://<db_user>:<db_password>@<cluster>/<db_name>?retryWrites=true&w=majority&appName=<app_name>

# Firebase Admin
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=your-service-account@your-project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

# Mobile
API_BASE_URL=http://10.0.2.2:5000
AUTH_BYPASS=true
