Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 93.0.0 (97.0.0 available)
  _flutterfire_internals 1.3.59 (1.3.67 available)
  analyzer 10.0.1 (11.0.0 available)
  build_config 1.2.0 (1.3.0 available)
  build_runner 2.11.0 (2.12.2 available)
  built_value 8.12.3 (8.12.4 available)
  camera 0.11.3+1 (0.12.0 available)
  camera_android_camerax 0.6.30 (0.7.1 available)
  camera_avfoundation 0.9.23+2 (0.10.1 available)
  dart_style 3.1.5 (3.1.7 available)
  dio 5.9.1 (5.9.2 available)
  dio_web_adapter 2.1.1 (2.1.2 available)
  firebase_auth 5.7.0 (6.2.0 available)
  firebase_auth_platform_interface 7.7.3 (8.1.7 available)
  firebase_auth_web 5.15.3 (6.1.3 available)
  firebase_core 3.15.2 (4.5.0 available)
  firebase_core_web 2.24.1 (3.5.0 available)
  flutter_dotenv 5.2.1 (6.0.0 available)
  flutter_lints 3.0.2 (6.0.0 available)
  flutter_riverpod 2.6.1 (3.2.1 available)
  geocoding 3.0.0 (4.0.0 available)
  geocoding_android 3.3.1 (5.0.0 available)
  geocoding_platform_interface 3.2.0 (5.0.0 available)
  geolocator 12.0.0 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  google_fonts 6.3.3 (8.0.2 available)
  google_maps_flutter 2.14.0 (2.15.0 available)
  google_maps_flutter_android 2.18.12 (2.19.2 available)
  google_maps_flutter_ios 2.17.0 (2.18.0 available)
  google_maps_flutter_platform_interface 2.14.1 (2.14.2 available)
  google_maps_flutter_web 0.5.14+3 (0.6.1 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.9 available)
  google_sign_in_ios 5.9.0 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.2 available)
  hooks 1.0.1 (1.0.2 available)
  image_picker_android 0.8.13+13 (0.8.13+14 available)
  intl 0.19.0 (0.20.2 available)
  json_annotation 4.10.0 (4.11.0 available)
  json_serializable 6.12.0 (6.13.0 available)
  lints 3.0.0 (6.1.0 available)
  mapbox_maps_flutter 2.18.0 (2.19.1 available)
  meta 1.17.0 (1.18.1 available)
  native_toolchain_c 0.17.4 (0.17.5 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  riverpod 2.6.1 (3.2.1 available)
  source_span 1.10.1 (1.10.2 available)
  uuid 4.5.2 (4.5.3 available)
Got dependencies!
50 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleDebug'...                          
flutter : 
At line:1 char:1
+ flutter build apk 
--debug > 
build_errors.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (:String) [],    
 RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
FAILURE: Build failed 
with an exception.

* What went wrong:
Execution failed for 
task ':app:compileDebug
Kotlin'.
> Error while 
evaluating property 'fr
iendPathsSet$kotlin_gra
dle_plugin_common' of 
task ':app:compileDebug
Kotlin'.
   > Could not resolve 
all files for 
configuration ':app:deb
ugCompileClasspath'.
      > Failed to 
transform armeabi_v7a_d
ebug-1.0.0-e4b8dca3f1b4
ede4c30371002441c88c121
87ed6.jar (io.flutter:a
rmeabi_v7a_debug:1.0.0-
e4b8dca3f1b4ede4c303710
02441c88c12187ed6) to 
match attributes {artif
actType=android-classes
-jar, org.gradle.catego
ry=library, org.gradle.
libraryelements=jar, or
g.gradle.status=release
, org.gradle.usage=java
-api}.
         > Execution 
failed for 
JetifyTransform: C:\Use
rs\ASUS\.gradle\caches\
modules-2\files-2.1\io.
flutter\armeabi_v7a_deb
ug\1.0.0-e4b8dca3f1b4ed
e4c30371002441c88c12187
ed6\fcbd4905a083a697954
9549e9208e722e7121755\a
rmeabi_v7a_debug-1.0.0-
e4b8dca3f1b4ede4c303710
02441c88c12187ed6.jar.
            > Java 
heap space
      > Failed to 
transform arm64_v8a_deb
ug-1.0.0-e4b8dca3f1b4ed
e4c30371002441c88c12187
ed6.jar (io.flutter:arm
64_v8a_debug:1.0.0-e4b8
dca3f1b4ede4c3037100244
1c88c12187ed6) to 
match attributes {artif
actType=android-classes
-jar, org.gradle.catego
ry=library, org.gradle.
libraryelements=jar, or
g.gradle.status=release
, org.gradle.usage=java
-api}.
         > Execution 
failed for 
JetifyTransform: C:\Use
rs\ASUS\.gradle\caches\
modules-2\files-2.1\io.
flutter\arm64_v8a_debug
\1.0.0-e4b8dca3f1b4ede4
c30371002441c88c12187ed
6\10a5a312bcb375968add7
693408e715e3b94242d\arm
64_v8a_debug-1.0.0-e4b8
dca3f1b4ede4c3037100244
1c88c12187ed6.jar.
            > Java 
heap space

* Try:
> Run with 
--stacktrace option to 
get the stack trace.
> Run with --info or 
--debug option to get 
more log output.
> Run with --scan to 
get full insights.
> Get more help at http
s://help.gradle.org.

BUILD FAILED in 14s
Running Gradle task 'assembleDebug'...                             15.1s
Gradle task 
assembleDebug failed 
with exit code 1
